{
  "DssSettings": {
    "CustomerApiUrl": "https://at.api.nationalcareersservice.org.uk/customers/api/Customers/",
    "CustomerApiVersion": "v2",
    "CustomerContactDetailsApiUrl": "https://at.api.nationalcareersservice.org.uk/contactdetails/api/customers/{customerId}/ContactDetails/",
    "CustomerContactDetailsApiVersion": "v2",
    "CustomerAddressDetailsApiUrl": "https://at.api.nationalcareersservice.org.uk/addresses/api/Customers/{customerId}/Addresses",
    "CustomerAddressDetailsApiVersion": "v2",
    "ApiKey": "",
    "AccountsTouchpointId": "9000000000"
  },
  "CompositeSettings": {
    "Path": "/your-account",
    "CDN": "https://dev-cdn.nationalcareersservice.org.uk/"
  }
}