{
  "DssSettings": {
    "CustomerApiUrl": "https://at.api.nationalcareersservice.org.uk/customers/api/Customers/",
    "CustomerApiVersion": "v2",
    "CustomerContactDetailsApiUrl": "https://at.api.nationalcareersservice.org.uk/contactdetails/api/customers/{customerId}/ContactDetails/",
    "CustomerContactDetailsApiVersion": "v2",
    "CustomerAddressDetailsApiUrl": "https://at.api.nationalcareersservice.org.uk/addresses/api/Customers/{customerId}/Addresses/",
    "CustomerAddressDetailsApiVersion": "v2",
    "ApiKey": "",
    "AccountsTouchpointId": "9000000000"
  },
  "CompositeSettings": {
    "Path": "/your-account",
    "CDN": "https://dev-cdn.nationalcareersservice.org.uk/"
  },
  "AddressSearchServiceSettings": {
    "FindAddressesBaseUrl": "https://api.getAddress.io/find/",
    "RetrieveAddressBaseUrl": "",
    "Key": "",
    "AddressIdentifierPattern": ""
  },
  "TokenProviderOptions": {
    "Issuer": "",
    "ClientSecret": "",
    "ClientId": "https://localhost:44355/"
  },
  "ShcSettings": {
    "SHCDocType": "sdt.dr.6",
    "ServiceName": "san.id",
    "Url": "http://cds-dev-01-skillscentral.cloudapp.net/SkillsService.svc/basic",
    "FindDocumentsAction": "http://schemas.skillsfundingagency.bis.gov.uk/alse/skillscentral/1.0/ISkillsCentralService/FindDocumentsByServiceNameKeyValueAndDocType",
    "LinkUrl": "https://dev-beta.nationalcareersservice.org.uk/skills-assessment/skills-health-check/your-assessments?docId="
  }
}